[test]
test_suite=test

[install]
record=log_install.txt

[tst_build]
test_suite=test/test_build

[doc]
test_suite=test/test_doc

[py2exe]
options ={'py2exe': {'bundle_files': 1,'dist_dir':'bin/'}}
zipfile = None
console=[{'script':'loudness.py'}]



